db.url=mysql://wbn0gkkdzhpr5lgt:ovb5uko58b8rp4eo@e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hqba6fik9xx3mt4x
db.name=wbn0gkkdzhpr5lgt
db.password=ovb5uko58b8rp4eo
db.port=3306
db.database=hqba6fik9xx3mt4x
db.host=e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com