# WildBerriesParserBotTG

./: Procfile  README.md  pom.xml
src/main/java/: App.java
src/main/java/bot/: Bot.java  Sender.java
src/main/java/commands/: Buttons.java  Command.java  CommandManager.java  VoidMethod.java
src/main/java/context/: Context.java
src/main/java/database/: DatabaseManager.java
src/main/java/entities/: Category.java  Product.java
src/main/java/exceptions/: DBConnectionException.java
src/main/java/parser/: ShopParser.java
src/main/java/properties/: PropertiesManager.java
src/main/java/utils/: BlackLists.java  DBMigrator.java
src/main/resources/files/: categoryLinks.txt
src/main/resources/properties/: bot.properties  database.properties  databasetest.properties  db.properties  db2.properties  testbot.properties
src/test/java/: DatabaseTest.java  SenderTest.java  TestParser.java  ThreadTest.java
